spring.application.name=ServidorSura

spring.datasource.url=jdbc:mysql://localhost:3306/surag6
spring.datasource.username=root
spring.datasource.password=JFgrV2004U6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
